<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="Game, Cardano, Catalyst, CatalystAIM">
    <meta name="description" content="A CatalystAIM game initiative">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!-- Chat-bot CSS -->
    <link rel="stylesheet" href="./assets/css/styles_chatbot.css" />
    <!-- Effect CSS -->
    <link rel="stylesheet" href="./assets/css/styles_effect.css" />
    
    <!-- JQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/icons/terra-cognita_symbol.png"
    />

    <!-- Page Title -->
    <title>Terra-Cognita Landing Page</title>
  </head>
  
  <body>

    <!-- Effect: Background glitch effect -->
    <div id="screen">
      <div class="c-glitch" style="background-image: url('assets/images/terra-cognita_background.png');">
        <div class="c-glitch__img" style="background-image: url('assets/images/terra-cognita_background.png');">
          <img id="scan" class="noselect" src="./assets/images/scanlines.png">
          <img id="logo" class="noselect" src="./assets/icons/terra-cognita_blackLogo1.png" alt="Terra-Cognita Logo" style="max-width:100%;height:auto;">
        </div>
        <div class="c-glitch__img" style="background-image: url('assets/images/terra-cognita_background.png');">
          <img id="scan" class="noselect" src="./assets/images/scanlines.png">
          <img id="logo" class="noselect" src="./assets/icons/terra-cognita_blackLogo1.png" alt="Terra-Cognita Logo" style="max-width:100%;height:auto;">
        </div>
        <div class="c-glitch__img" style="background-image: url('assets/images/terra-cognita_background.png');">
          <img id="scan" class="noselect" src="./assets/images/scanlines.png">
          <img id="logo" class="noselect" src="./assets/icons/terra-cognita_blackLogo1.png" alt="Terra-Cognita Logo" style="max-width:100%;height:auto;">
        </div>
        <div class="c-glitch__img" style="background-image: url('assets/images/terra-cognita_background.png');">
          <img id="scan" class="noselect" src="./assets/images/scanlines.png">
          <img id="logo" class="noselect" src="./assets/icons/terra-cognita_blackLogo1.png" alt="Terra-Cognita Logo" style="max-width:100%;height:auto;">
        </div>
        <div class="c-glitch__img" style="background-image: url('assets/images/terra-cognita_background.png');">
          <img id="scan" class="noselect" src="./assets/images/scanlines.png">
          <img id="logo" class="noselect" src="./assets/icons/terra-cognita_blackLogo1.png" alt="Terra-Cognita Logo" style="max-width:100%;height:auto;">
        </div>
        <img id="bezel" class="noselect" src="./assets/images/bezel.png">
      </div> 
    </div>

    <!-- Element: Chatbox -->
    <div id="chatbox">

        <div class="chatbox__messages">
            <div></div>
        </div>
        <div class="chatbox__input">
          <input id="prompt__text" type="text" autofocus>
        </div>

    </div>

    <!-- JS Scripts -->
    <script src="./assets/js/app.js"></script>

  </body>
</html>
